# The master WEST configuration file for a simulation.
# vi: set filetype=yaml :
---
west: 
  system:
    module_path: $WEST_SIM_ROOT
    # If you use a system driver (e.g. system.py) specify it here 
    # as filename.system_name
    # Path to the file that contains the system
    ### WE Simulation options ### 
    # This set of options will override any setting specified in 
    # system driver (if set).
    system_options:
      # Dimensionality of your progress coordinate
      pcoord_ndim: 1
      # Number of data points per iteration
      pcoord_len: 100
      # Data type for your progress coordinate 
      # (can replace float32 with float64, long, int e.g. refer to numpy documentation for more details: 
      # http://docs.scipy.org/doc/numpy-1.10.1/user/basics.types.html)
      pcoord_dtype: !!python/name:numpy.float32
      # Bin settings
      bins:
        # There are a few bin mapping schemes available in WESTPA (refer to WESTPA wiki for more details:
        # https://chong.chem.pitt.edu/wewiki/UserGuide:Constructing#Binning)
        type: RectilinearBinMapper
        # The bin boundary settings. Each list is for another dimension.
        boundaries:
          - [0,0.5, 1.0, 1.5, 2.0, 2.5, 3.0,3.5,4.0,4.5,5.0,5.1,5.2,5.3,5.4,5.5,5.6,5.7,5.8,5.9,6.0,6.1,6.2,6.3,6.4,6.5,6.6,6.7,6.8,6.9,7.0,7.1,7.2,7.3,7.4,7.5,7.6,7.7,7.8,7.9,8.0,8.1,8.2,8.3,8.4,8.5,8.6,8.7,8.8,8.9,9.0,9.1,9.2,9.3,9.4,9.5,9.6,9.7,9.8,9.9,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0,16.5,17.0,17.5,18.0,18.5,19.0,19.5,20.0,20.5,21.0,21.5,22.0,22.5,23.0,23.50,25.0, inf]
          # if there was a second dimension you are binning over it could look something like the following
          # - [0.0, 0.1, 0.5, 1.0, 5.0, 10.0, 50.0, inf]
      # Number walkers per bin
      bin_target_counts: 504
  drivers:
    we_drivers: default
    # There are two built in functions: 'history' and 'default'.  Default is the normal WE behavior.
    # History groups walkers according to their parent hist_length iterations ago.
    group_function: default
    #group_function: odld_system.group_walkers_test
    group_arguments:
      hist_length: 50
      states:
        # Unbound state: anything over 10 A min dist.  Also, POAR RMSD isn't important.
        0: [[10.0, 1.00, 0.0]]
        # Bound state: anything less than 3 A min dist, and 4 A binding RMSD.
        1: [[2.0, 0.1, 0.0], [2.0, 0.6, 0.0], [2.0, 1.1, 0.0], [2.0, 1.6, 0.0], [2.0, 2.1, 0.0], [2.0, 2.6, 0.0]]
  propagation:
    max_total_iterations: 100
    max_run_wallclock: 23:00:00
    propagator: executable
    gen_istates: false
  data:
    west_data_file: west.h5
    datasets: # dataset storage options
      - name: pcoord # store progress coordinates with HDF5 scale/offset
        dtype: float32
        scaleoffset: 4 # with 4 decimal places of precision
      - name: dihedral_2 # store progress coordinates with HDF5 scale/offset
        dtype: float32
        scaleoffset: 4 # with 4 decimal places of precision
      - name: dihedral_3 # store progress coordinates with HDF5 scale/offset
        dtype: float32
        scaleoffset: 4 # with 4 decimal places of precision
      - name: dihedral_4 # store progress coordinates with HDF5 scale/offset
        dtype: float32
        scaleoffset: 4 # with 4 decimal places of precision
      - name: dihedral_5 # store progress coordinates with HDF5 scale/offset
        dtype: float32
        scaleoffset: 4 # with 4 decimal places of precision
      - name: dihedral_6 # store progress coordinates with HDF5 scale/offset
        dtype: float32
        scaleoffset: 4 # with 4 decimal places of precision
      - name: dihedral_7 # store progress coordinates with HDF5 scale/offset
        dtype: float32
        scaleoffset: 4 # with 4 decimal places of precision
      - name: dihedral_8 # store progress coordinates with HDF5 scale/offset
        dtype: float32
        scaleoffset: 4 # with 4 decimal places of precision
      - name: dihedral_9 # store progress coordinates with HDF5 scale/offset
        dtype: float32
        scaleoffset: 4 # with 4 decimal places of precision
      - name: dihedral_10 # store progress coordinates with HDF5 scale/offset
        dtype: float32
        scaleoffset: 4 # with 4 decimal places of precision
      - name: dihedral_11 # store progress coordinates with HDF5 scale/offset
        dtype: float32
        scaleoffset: 4 # with 4 decimal places of precision
      - name: dihedral_12 # store progress coordinates with HDF5 scale/offset
        dtype: float32
        scaleoffset: 4 # with 4 decimal places of precision
      - name: dihedral_13 # store progress coordinates with HDF5 scale/offset
        dtype: float32
        scaleoffset: 4 # with 4 decimal places of precision
      - name: dihedral_14 # store progress coordinates with HDF5 scale/offset
        dtype: float32
        scaleoffset: 4 # with 4 decimal places of precision
      - name: heavy_sc_rmsd_p53
        dtype: float32
        scaleoffset: 4 # with 4 decimal places of precision
    data_refs: # how to convert segments and states to paths, etc
      segment:       traj_segs/{segment.n_iter:06d}/{segment.seg_id:06d}
      basis_state:   $WEST_SIM_ROOT/bstates/{basis_state.auxref}/P53.MDM2
      initial_state: istates/{initial_state.iter_created}/{initial_state.state_id}
  plugins:
    - plugin: westext.wess.WESSDriver # must name Python object
      enabled: false # optional, implied by presence in plugins list
      do_reweighting: true
      window_size: 0.5
    - plugin: westext.constantratio.TargetRatio # must name Python object
      enabled: true # optional, implied by presence in plugins list
      max_replicas: 504
      state_definitions: None
      state_weights: [1]

  executable:
    environ: # environment variables for all executables
      PROPAGATION_DEBUG: 1

    datasets: # input/output for datasets
      - name:    heavy_sc_rmsd_p53
        enabled: true # optional, implied
      - name:    dihedral_2
      - name:    dihedral_3
      - name:    dihedral_4
      - name:    dihedral_5
      - name:    dihedral_6
      - name:    dihedral_7
      - name:    dihedral_8
      - name:    dihedral_9
      - name:    dihedral_10
      - name:    dihedral_11
      - name:    dihedral_12
      - name:    dihedral_13
      - name:    dihedral_14
    #    #loader:  system.coord_loader # optional, numpy.loadtxt() used by default
    #    stdout: pcoord.{segment.seg_id:06d}.log
    #    stderr: stdout

    propagator:
      executable: $WEST_SIM_ROOT/runseg.sh
      stdout:     $WEST_SIM_ROOT/seg_logs/{segment.n_iter:06d}-{segment.seg_id:06d}.log
      stderr:     stdout # append stderr to stdout
      stdin:      null # do not redirect standard input
      cwd:        null # do not change directory
      environ:    # environment variables for this executable only
        SEG_DEBUG: 1

    get_pcoord:
      executable: $WEST_SIM_ROOT/get_pcoord.sh
      stdout: pcoord.log
      stderr: pcoord.err
    
    gen_istate:
      executable: $WEST_SIM_ROOT/gen_istate.sh
      stdout: /dev/null
      stderr: stdout

    post_iteration:
      enabled: false
      executable: $WEST_SIM_ROOT/post_iter.sh
      stdout: post_iter.log
      stderr: stdout

    pre_iteration:
      enabled: false
      executable: $WEST_SIM_ROOT/pre_iter.sh
      stdout: pre_iter.log
      stderr: stdout
  analysis:
     # Settings for w_ipa, an interactive analysis program that can also automate analysis.
     directory: ANALYSIS                # specify the directory all analysis files should exist in.
     postanalysis: True                 # should the routines for w_reweight be run?
     kinetics:                          # general options for both kinetics routines.
       # Command line arguments with values should be specified as key: value (see below)
       # Command line arguments that are flags without values should be included as a list value
       # in the extra key (extra: [ 'disable-correl', 'disable-bootstrap' ])
       # These are global options for each scheme; individual schemes can have different values, 
       # set in their respective section.
       step_iter: 10
       evolution: cumulative
       extra: [ 'disable-correl' ]
     analysis_schemes:                  # Analysis schemes.  Required: name (TEST), states, and bins
       TEST:
         enabled: True
         states:
           - label: unfolded
             coords: [[8.0]]
           - label: folded
             coords: [[1.99]]
         bins:
           - type: RectilinearBinMapper
             boundaries: [[0.0,3.0,6.00,100000]]
