1 ns restrained equilibration using Langevin thermostat and GB
&cntrl
  irest     = 0,
  ntx       = 1,
  ig        = -1,
  dt        = 0.002,
  nstlim    = 10000,
  nscm      = 500,
  ntr       = 0,
  ntb       = 0,
  ntp       = 0,
  ntt       = 3,
  tempi     = 298.0,
  temp0     = 298.0,
  gamma_ln  = 80.0,
  ntf       = 2,
  ntc       = 2,
  tol       = 0.000001,
  cut       = 999.0,
  igb       = 8,
  rgbmax    = 999.0,
  saltcon   = 0
  gbsa      = 0,
  ntpr      = 500,
  ntxo      = 1,
  ntwr      = 500000,
  ioutfm    = 1,
  ntwx      = 500,
&end
